*{
  font-family: 'Philosopher', sans-serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Lobster', cursive;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
}
li{ 
list-style: none;
}
a{
text-decoration: none;
}

/* This is a Nav css */
.header{
  --bs-gutter-x: 8.5rem !important;
}
.ltab{
  color: white ;
}
.ctab{
  color: white !important;
}
.ctab:hover{
  color:#FF9900 !important;
}
.ctab:target{
  color: #FF9900 !important;
}
.rtab{
  color: #FF9900 !important;
}

/* This is Home css */
.hero-image{
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("E:/vintage/src/img/banner .png");
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text{
display: grid;
grid-template-rows: 500px;
grid-template-columns: 250px 300px;
color: white;
justify-content: space-evenly;
align-items: center;
}

/* This is Story css */
.story{
  background-color: #efeaa95e;
   height: 100vh;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-template-rows: 8% 20% 37% 30% 5%;
  justify-content: center;

}
.item1{
grid-column: 1/4;
}
.item2{
  grid-row: 2/4;
}
.item3{
  grid-row: 2/5;
}
.item4{
  grid-row: 2/4;
}
.item5{
  grid-row: 4/5;
}
.item6{
  grid-row: 4/5;
}
.item7{
  grid-column: 1/4;
}
.storycard{
  display: grid;
  width:300px;
  margin: 0 auto;
  
}